# DayZLootEditorV1

./: .gitignore  DZServerToolkit.slnx  DayZLootEditor.slnx  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
docs/: README.txt  index.html
scripts/: build.ps1  build.sh  restore-clean.ps1
src/DZServerToolkit/: App.axaml  App.axaml.cs  DZServerToolkit.csproj  Program.cs
src/DZServerToolkit/Models/: CustomCeFileEntry.cs  DayzTypeEntry.cs  EditorSnapshot.cs  LootProfileTemplate.cs  SaveDiffPreview.cs  TypeFlags.cs  ValidationIssue.cs
src/DZServerToolkit/Services/: AvaloniaFileDialogService.cs  BackupService.cs  CrashLogService.cs  CustomCeService.cs  IBackupService.cs  ICustomCeService.cs  IFileDialogService.cs  ILootProfileService.cs  IRecentFilesService.cs  ITextDiffService.cs  ITypesXmlService.cs  IValidationService.cs  LootProfileService.cs  RecentFilesService.cs  TextDiffService.cs  TypesXmlService.cs  ValidationService.cs
src/DZServerToolkit/Styles/: DayZTheme.axaml
src/DZServerToolkit/ViewModels/: ObservableObject.cs  RelayCommand.cs  TypesEditorViewModel.cs
src/DZServerToolkit/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DayZLootEditor/: App.axaml  App.axaml.cs  DayZLootEditor.csproj  Program.cs
src/DayZLootEditor/Models/: CustomCeFileEntry.cs  DayzTypeEntry.cs  EditorSnapshot.cs  LootProfileTemplate.cs  SaveDiffPreview.cs  TypeFlags.cs  ValidationIssue.cs
src/DayZLootEditor/Services/: AvaloniaFileDialogService.cs  BackupService.cs  CrashLogService.cs  CustomCeService.cs  IBackupService.cs  ICustomCeService.cs  IFileDialogService.cs  ILootProfileService.cs  IRecentFilesService.cs  ITextDiffService.cs  ITypesXmlService.cs  IValidationService.cs  LootProfileService.cs  RecentFilesService.cs  TextDiffService.cs  TypesXmlService.cs  ValidationService.cs
src/DayZLootEditor/Styles/: DayZTheme.axaml
src/DayZLootEditor/ViewModels/: ObservableObject.cs  RelayCommand.cs  TypesEditorViewModel.cs
src/DayZLootEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/DZServerToolkit.Tests/: BackupServiceTests.cs  CrashLogServiceTests.cs  CustomCeServiceTests.cs  DZServerToolkit.Tests.csproj  LootProfileServiceTests.cs  RecentFilesServiceTests.cs  TextDiffServiceTests.cs  TypesEditorViewModelTests.cs  TypesXmlServiceTests.cs  ValidationServiceTests.cs
tests/DayZLootEditor.Tests/: BackupServiceTests.cs  CrashLogServiceTests.cs  CustomCeServiceTests.cs  DayZLootEditor.Tests.csproj  LootProfileServiceTests.cs  (+5 more)
